# General
NODE_ENV=development

# Mongo DB
MONGODB_URI=mongodb-uri
DB_BUFFER_COMMANDS=false
DB_MAX_POOL_SIZE=2
DB_SERVER_TIMEOUT_MS=10000

# Auth
NEXTAUTH_SECRET=LnePduT0of4qzr0VCJZdAAtDwmoAMrJ5mgyY1VHutaxksflhGNKBmxFEt3I=
TOKEN_MAX_AGE=2592000